<!DOCTYPE html><html class="default" lang="en" data-base="./"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>n00menon</title><meta name="description" content="Documentation for n00menon"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="index.html" class="title">n00menon</a><div id="tsd-toolbar-links"></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h1>n00menon</h1></div><div class="tsd-panel tsd-typography"><!-- Synced from docs/index.md via scripts/sync-n00menon-docs.mjs. Edit the source and rerun docs:sync. -->
<h1 id="n00menon" class="tsd-anchor-link">n00menon<a href="#n00menon" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h1><p>Tiny Node/TypeScript demo service that exposes two trivial APIs and acts as a canary for the wider workspace tooling.</p>
<h2 id="quick-start" class="tsd-anchor-link">Quick start<a href="#quick-start" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><pre><code class="bash"><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">install</span><br/><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">test</span><br/><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">build</span><br/><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">run</span><span class="hl-1"> </span><span class="hl-2">docs:build</span><br/><span class="hl-0">node</span><span class="hl-1"> </span><span class="hl-2">dist/index.js</span>
</code><button type="button">Copy</button></pre>

<h2 id="api-surface" class="tsd-anchor-link">API surface<a href="#api-surface" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li><code>ping(): string</code> → returns <code>&quot;pong&quot;</code>; use as a health probe.</li>
<li><code>greet(name: string): string</code> → returns <code>&quot;Hello, &lt;name&gt;!&quot;</code>.</li>
</ul>
<h2 id="repository-map" class="tsd-anchor-link">Repository map<a href="#repository-map" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li><code>src/index.ts</code> — runtime exports and the tiny CLI entrypoint.</li>
<li><code>tests/</code> — Vitest smoke coverage; keep the threshold at ≥80%.</li>
<li><code>docs/</code> — canonical Markdown docs plus generated Typedoc HTML under <code>docs/api/</code>.</li>
<li><code>modules/ROOT/pages/index.adoc</code> — Antora page (synced automatically; do not hand-edit).</li>
<li><code>package.json</code> — scripts for build, tests, docs sync, and validation.</li>
</ul>
<h2 id="deployment" class="tsd-anchor-link">Deployment<a href="#deployment" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><h3 id="github-pages" class="tsd-anchor-link">GitHub Pages<a href="#github-pages" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>API documentation is automatically deployed to GitHub Pages on every push to <code>main</code>.</p>
<p><strong>Setup:</strong></p>
<ol>
<li>
<p>Enable GitHub Pages in your repository settings:</p>
<ul>
<li>Go to <strong>Settings → Pages</strong></li>
<li>Set source to <strong>GitHub Actions</strong></li>
</ul>
</li>
<li>
<p>The <code>deploy-pages.yml</code> workflow will:</p>
<ul>
<li>Build TypeScript source</li>
<li>Generate TypeDoc API documentation</li>
<li>Deploy to <code>https://&lt;org&gt;.github.io/n00menon/</code></li>
</ul>
</li>
</ol>
<p><strong>Manual deployment:</strong></p>
<pre><code class="bash"><span class="hl-3"># Trigger deployment manually via GitHub Actions</span><br/><span class="hl-0">gh</span><span class="hl-1"> </span><span class="hl-2">workflow</span><span class="hl-1"> </span><span class="hl-2">run</span><span class="hl-1"> </span><span class="hl-2">deploy-pages.yml</span>
</code><button type="button">Copy</button></pre>

<p><strong>Local preview:</strong></p>
<pre><code class="bash"><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">run</span><span class="hl-1"> </span><span class="hl-2">docs:build</span><br/><span class="hl-0">npx</span><span class="hl-1"> </span><span class="hl-2">serve</span><span class="hl-1"> </span><span class="hl-2">docs/api</span>
</code><button type="button">Copy</button></pre>

<h3 id="docker" class="tsd-anchor-link">Docker<a href="#docker" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>n00menon provides Docker support for containerized deployment.</p>
<h4 id="quick-start-with-docker" class="tsd-anchor-link">Quick start with Docker<a href="#quick-start-with-docker" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="bash"><span class="hl-3"># Build the image</span><br/><span class="hl-0">docker</span><span class="hl-1"> </span><span class="hl-2">build</span><span class="hl-1"> </span><span class="hl-4">-t</span><span class="hl-1"> </span><span class="hl-2">n00menon</span><span class="hl-1"> </span><span class="hl-2">.</span><br/><br/><span class="hl-3"># Run the container</span><br/><span class="hl-0">docker</span><span class="hl-1"> </span><span class="hl-2">run</span><span class="hl-1"> </span><span class="hl-4">-p</span><span class="hl-1"> </span><span class="hl-2">3000:3000</span><span class="hl-1"> </span><span class="hl-2">n00menon</span><br/><br/><span class="hl-3"># Or build and run in one command</span><br/><span class="hl-0">docker-compose</span><span class="hl-1"> </span><span class="hl-2">up</span><span class="hl-1"> </span><span class="hl-4">--build</span>
</code><button type="button">Copy</button></pre>

<h4 id="docker-compose-profiles" class="tsd-anchor-link">Docker Compose profiles<a href="#docker-compose-profiles" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="bash"><span class="hl-3"># Production mode (default)</span><br/><span class="hl-0">docker-compose</span><span class="hl-1"> </span><span class="hl-2">up</span><br/><br/><span class="hl-3"># Development mode with hot-reload</span><br/><span class="hl-0">docker-compose</span><span class="hl-1"> </span><span class="hl-4">--profile</span><span class="hl-1"> </span><span class="hl-2">dev</span><span class="hl-1"> </span><span class="hl-2">up</span><br/><br/><span class="hl-3"># Documentation server (serves TypeDoc output)</span><br/><span class="hl-0">docker-compose</span><span class="hl-1"> </span><span class="hl-4">--profile</span><span class="hl-1"> </span><span class="hl-2">docs</span><span class="hl-1"> </span><span class="hl-2">up</span><br/><br/><span class="hl-3"># Run in background</span><br/><span class="hl-0">docker-compose</span><span class="hl-1"> </span><span class="hl-2">up</span><span class="hl-1"> </span><span class="hl-4">-d</span>
</code><button type="button">Copy</button></pre>

<h4 id="environment-variables" class="tsd-anchor-link">Environment variables<a href="#environment-variables" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PORT</code></td>
<td><code>3000</code></td>
<td>Port for production service</td>
</tr>
<tr>
<td><code>DEV_PORT</code></td>
<td><code>3001</code></td>
<td>Port for development service</td>
</tr>
<tr>
<td><code>DOCS_PORT</code></td>
<td><code>8080</code></td>
<td>Port for documentation server</td>
</tr>
<tr>
<td><code>NODE_ENV</code></td>
<td><code>production</code></td>
<td>Node environment</td>
</tr>
</tbody>
</table>
<h4 id="multi-stage-build" class="tsd-anchor-link">Multi-stage build<a href="#multi-stage-build" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><p>The Dockerfile uses multi-stage builds for optimal image size:</p>
<ol>
<li><strong>builder</strong> — Installs dependencies and compiles TypeScript</li>
<li><strong>production</strong> — Minimal runtime image (~50MB)</li>
<li><strong>development</strong> — Full dev environment with hot-reload</li>
</ol>
<h4 id="docker-commands" class="tsd-anchor-link">Docker commands<a href="#docker-commands" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="bash"><span class="hl-3"># Build production image</span><br/><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">run</span><span class="hl-1"> </span><span class="hl-2">docker:build</span><br/><br/><span class="hl-3"># Run production container</span><br/><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">run</span><span class="hl-1"> </span><span class="hl-2">docker:run</span><br/><br/><span class="hl-3"># Build and run with compose</span><br/><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">run</span><span class="hl-1"> </span><span class="hl-2">docker:up</span><br/><br/><span class="hl-3"># Stop containers</span><br/><span class="hl-0">pnpm</span><span class="hl-1"> </span><span class="hl-2">run</span><span class="hl-1"> </span><span class="hl-2">docker:down</span><br/><br/><span class="hl-3"># View logs</span><br/><span class="hl-0">docker-compose</span><span class="hl-1"> </span><span class="hl-2">logs</span><span class="hl-1"> </span><span class="hl-4">-f</span>
</code><button type="button">Copy</button></pre>

<h2 id="docs-automation" class="tsd-anchor-link">Docs + automation<a href="#docs-automation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li>Edit <code>docs/index.md</code> as the single source of truth for n00menon docs.</li>
<li>Run <code>pnpm run docs:sync</code> (or <code>pnpm -C n00menon run docs:sync</code> from the workspace root) to refresh <code>README.md</code> and the Antora page.</li>
<li>Regenerate API HTML with <code>pnpm run docs:build</code> (or <code>pnpm -C n00menon run docs:build</code>).</li>
<li>CI uses <code>pnpm run validate</code> (or <code>pnpm -C n00menon run validate</code>) to guard drift and keep the docs build green.</li>
</ul>
<h2 id="contributing" class="tsd-anchor-link">Contributing<a href="#contributing" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li>Keep exports in <code>src/index.ts</code> documented with TSDoc comments.</li>
<li>Add tests in <code>tests/</code> for new behaviour; hold coverage at 80% or higher.</li>
<li>Use pnpm 10.23.0 and Node 24.11+; run <code>pnpm test</code> and <code>pnpm run validate</code> before raising a PR.</li>
</ul>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#n00menon"><span>n00menon</span></a><ul><li><a href="#quick-start"><span>Quick start</span></a></li><li><a href="#api-surface"><span>API surface</span></a></li><li><a href="#repository-map"><span>Repository map</span></a></li><li><a href="#deployment"><span>Deployment</span></a></li><li><ul><li><a href="#github-pages"><span>Git<wbr/>Hub <wbr/>Pages</span></a></li><li><a href="#docker"><span>Docker</span></a></li><li><ul><li><a href="#quick-start-with-docker"><span>Quick start with <wbr/>Docker</span></a></li><li><a href="#docker-compose-profiles"><span>Docker <wbr/>Compose profiles</span></a></li><li><a href="#environment-variables"><span>Environment variables</span></a></li><li><a href="#multi-stage-build"><span>Multi-<wbr/>stage build</span></a></li><li><a href="#docker-commands"><span>Docker commands</span></a></li></ul></li></ul></li><li><a href="#docs-automation"><span>Docs + automation</span></a></li><li><a href="#contributing"><span>Contributing</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html">n00menon</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div></body></html>
